obj-m := assignment5.o

KERNEL_DIR = /usr/src/linux-headers-$(shell uname -r)

all: kmodule app

kmodule:
	$(MAKE) -C $(KERNEL_DIR) SUBDIRS=$(PWD) modules

app:
	gcc -g -Wall -pthread -o assign-5-userapp assign-5-userapp.c

clean:
	rm -rf *.o *.ko *.mod.* *.symvers *.order *~ .*.cmd .tmp_versions assign-5-userapp
